<resources>
    <string name="app_name">Dible</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="action_settings">Settings</string>

    <string name="tab1">Categories</string>
    <string name="tab2">Check</string>
    <string name="tab3">Edit</string>

    <string name="drawer_item1">Import data</string>
    <string name="drawer_item2">Export data</string>
    <string name="drawer_item3">Other</string>
    <string name="drawer_item4">Settings</string>
    <string name="drawer_item5">Rate this App</string>

    <string name="ChooseMethod">Choose method</string>
    <string name="paymentDialogMessage">Choose payment</string>
    <string name="action_PayCash">Cash</string>
    <string name="action_PayCard">Card</string>
    <string name="action_pay">Pay</string>
    <string name="action_storno">Reset</string>
    <string name="TotalPrice">Total</string>
    <string name="Price">Price</string>
    <string name="Count">Count</string>
    <string name="Article">Article</string>
    <string name="sortBy">Sort by: ↑↓</string>
    <string name="Name">Name</string>
    <string name="Sort">Sort</string>

    <string name="dailyBal">Daily Balance</string>
    <string name="notif">Notification</string>
    <string name="dbsRes">Reset app</string>

    <!-- EDIT TAB -->
    <string name="addItemDialogMessage">Create</string>
    <string name="addCategory">Category</string>
    <string name="addArticle">Article</string>
    <string name="editItemDialogMessage">Edit</string>
    <string name="insert_name">Name</string>
    <string name="insert_price">Price</string>
    <string name="insert_unit">Unit</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="formMessage">Supported form:\nname;price;unit;category;identifier;;\ntender;0.55;ks;sweets;0854794d;;\n\nCheck encoding and spacing if does not work properly!</string>
    <string name="id">Bar code</string>
    <string name="colour">Colour</string>
    <string name="allArticle">All articles</string>
    <string name="exitText">Do you want to exit?</string>
    <string name="cleardbs">This action will clear all app data!</string>
    <string name="cantreadfolder">] folder can\'t be read!</string>
    <string name="importa">Import</string>
    <string name="savefile">Save File</string>
    <string name="dialogsavetop">Type file name</string>
    <string name="savefiletoast">"File saved as: "</string>
    <string name="filenotsaved">ERROR! File not saved</string>
    <string name="dbsdelialogmesg">This action will delete all your data\nAre you sure!?</string>
    <string name="svfiledialog">Save file:</string>
    <string name="custom_colour_dialog">Custom colour</string>
    <string name="custom">Custom</string>
    <string name="random">Random</string>
    <string name="countDialogMessage">Set count for </string>
    <string name="deviceconnect">"Connect printer! "</string>
    <string name="creatory">Creators: Patrik Figura, Veronika Petrušková, Dávid Grešlík, Marek Dlugoš </string>
    <string name="toast1">Article not created.</string>
    <string name="toast2">Category not created.</string>
    <string name="sounds">Sounds</string>

    <string-array name="colours_array">
        <item>Red</item>
        <item>Green</item>
        <item>Yellow</item>
        <item>Blue</item>
        <item>Random</item>
    </string-array>
    <string name="title_activity_setting">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="sortByName">Sort by name</string>
    <string name="sortByPrice">Sort by price</string>
    <string name="pppp">Received</string>
    <string name="askjd">Incorrect sum</string>
    <string name="asdasfsdf">Return</string>
    <string name="aaaapo">Nothing to pay for</string>
    <string name="euro">"€"</string>


</resources>
