<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <item name="android:statusBarColor">@color/elcom_cyan</item>
        <item name="android:colorBackgroundFloating">@color/elcom_grey</item>
     <!--   <item name="android:headerBackground">@color/elcom_red</item>
        <item name="android:panelFullBackground">@color/elcom_orange</item>
        <item name="android:imeFullscreenBackground">@color/elcom_red</item>
        <item name="android:amPmBackgroundColor">@color/elcom_red</item>
        <item name="android:submitBackground">@color/elcom_blue</item>
        <item name="android:gestureColor">@color/elcom_orange2</item>
        <item name="android:fastScrollTextColor">@color/elcom_grey</item>-->

    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


        <!--  <item name="colorPrimaryDark">@color/elcom_orange2</item>
           <item name="colorPrimary">@color/elcom_blue</item>-->



</resources>